{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.12",
    "@zxing/library": "^0.21.3"
  }
}
